<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  .hide {
	 display: none;
	}
</style>
</head>

<body>
    <div id = "border" class="hide">
    <p id = "currentStory">text</p>
    <select id = "choices" name="choice">
            <option value="first">First Value</option> 
            <option value="second" selected>Second Value</option>
            <option value="third">Third Value</option>
          </select>
          <button id = "button1">Click here</button>
        </div>

  <script>
  setTimeout(function(){
    document.getElementById('border').classList.remove('hide');
    }, 500);
  </script>
  <!-- The only change made to this was to link to the jquery script needed for ajax call. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="webhelper.js"></script>
  <script language="javascript" type="text/javascript" src="story.js"></script>
</body>
</html>
